<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			html, body {
				height: 100%;
				background-color: #91EBCC;
			}
			.container {
				min-height: 100%;
			}
			main {
				font-family: 'Source Sans Pro', sans-serif;
				overflow: auto;
				padding-bottom: 100px;
			}


			/*HEADER*/
			header {
				width: 100%;
				height: 100px;
				border-bottom: 2px solid #111;
			}
			header .header-logo {
				font-family: 'Texturina', serif;
				font-size: 24px;
				font-weight: 900;
				color: #111;
				display: block;
				margin: 0 auto;
				text-align: center;
				padding: 20px 0;
			}
			header nav ul{
				display: block;
				margin: 0 auto;
				width: fit-content;
			}
			header nav ul li{
				display: inline-block;
				float: left;
				list-style: none;
				padding: 0 16px;
			}
			header nav ul li a{
				font-family: 'Texturina', serif;
				font-size: 16px;
				color: #111;
				text-transform: uppercase;
			}

			@media only screen and (min-width: 1000px) {
				header .header-logo {
					margin: 31px 0;
					text-align: left;
					line-height: 38px;
					padding: 0 20px 0 40px;
					border-right: 3px solid #111;
					float: left;
				}
				header nav ul{
					margin: 20px 0px 0px 20px;
					float: left;
				}
				header nav ul li a{
					line-height: 60px;
				}
			}


			/*MAIN*/
			h2 {
				font-size: 40px;
				font-weight: 900;
				line-height: 70px;
				color: #111;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			.tableMe {
				margin: 12px 12px 0;
				background-color: #111;
			}
			.tableMe table {
				width: 100%;
				height: 300px;
				color: #fff;
				text-transform:uppercase;
				font-weight:200;
				text-align:center;
			}
			.firstCol {
				width: 40px;
				border-top: 1px solid #fff;
				border-bottom: 1px solid#fff;		
			}
			.picture {
				background-image: url(img/me.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.paragraph {
				margin: 12px 12px 0;
				padding: 12px 5px;
				width: calc(100% - 34px);
			}
			.paragraph p {
				color: #111;
				font-size: 18px;
				text-align: justify;
			}

			@media only screen and (min-width: 1000px) {
				.wrapper {
					width: 1000px;
					margin: 0 auto;
				}
				.tableMe {
					width: 600px;
					margin-left: auto;
					margin-right: auto;
				}
				.tableMe table {
					height: 400px;
				}
				.firstCol {
					width: 40%;
				}
			}


			/*FOOTER*/
			footer {
				width: 100%;
				height: 100px;
				position: relative;
				margin-top: -100px;
				clear: both;
				background-color: #111;
			}
			footer p{
				font-family: 'Texturina', serif;
				font-size: 12px;
				text-height: 15px;
				color: #fff;
				display: block;
				margin: 0 auto;
				text-align: center;
				padding: 40.5px 0;
			}
		</style>
	</head>
	<body>

    <header>
			<a href="index.html" class="header-logo">AmarKou</a>
			<nav>
				<ul>
					<li><a href="recipe.html">Recipe</a></li>
					<li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
				</ul>
			</nav>
		</header>

    <div class="container">
			<main>

				<h2>About Me</h2>

				<div class="wrapper">
						<section class="tableMe">
							<table>
								<tr>
									<td class="firstCol">Muhammad Afiq bin Mohd Azam</td>
									<td rowspan="3" class="picture"></td>
								</tr>
								<tr>
									<td class="firstCol">20 Years Old</td>
								</tr>
								<tr>
									<td class="firstCol">Diploma in Computer Science</td>
								</tr>
							</table>
						</section>
						<section class="paragraph">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.
				      </p>
				      <br>
				      <p>
				        Fusce eu accumsan urna. Etiam rutrum libero vel risus porttitor feugiat. Maecenas tempus tempor luctus. Nulla euismod, tortor vel tristique tincidunt, sem risus finibus ante, in ultricies felis massa quis leo. Curabitur condimentum quis felis in dapibus. Nam mollis ultricies nulla vel tristique. Sed ut lacus egestas lacus sollicitudin interdum. Curabitur arcu nisl, dignissim sit amet ultricies vel, ultricies eget ante. Vivamus vehicula magna massa, eget commodo magna porta fermentum. Ut sagittis dolor sit amet lectus volutpat, hendrerit lacinia eros vestibulum. Nam auctor ipsum et orci varius consequat. Suspendisse nec sapien scelerisque, volutpat justo eu, efficitur leo. Nulla lobortis risus purus, in suscipit augue egestas ac. Duis gravida et augue vitae tristique.
				      </p>
						</section>
				</div>
			</main>
		</div>

		<footer>
			<p>Copyright &copy; 2020, AmarKou. All rights reserved.</p>
		</footer>

	</body>
</html>
