<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			html, body {
				height: 100%;
				background-color: #91EBCC;
			}
			.container {
				min-height: 100%;
			}
			main {
				overflow: auto;
				padding-bottom: 100px;
			}


			/*HEADER*/
			header {
				width: 100%;
				height: 100px;
			}
			header .header-logo {
				font-family: 'Texturina', serif;
				font-size: 24px;
				font-weight: 900;
				color: #111;
				display: block;
				text-align: center;
				line-height: 38px;
				padding: 31px 0;
			}


			/*INDEX*/
			.index-banner {
				width: 100%;
				height: calc(100vh - 100px);
				background-image: url('img/nasi siap.jpg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				display: table;
			}
			.vertical-center {
				display: table-cell;
				vertical-align: middle;
			}
			.index-banner h2 {
				font-family: 'Texturina', serif;
				font-size: 60px;
				font-weight: 900;
				line-height: 70px;
				color: #fff;
				text-align: center;
				text-shadow: 2px 2px 8px #111;
				margin-bottom: 20px;
			}
			.index-banner h1 {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 28px;
				font-weight: 100;
				font-style: italic;
				line-height: 40px;
				color: #fff;
				text-align: center;
				text-shadow: 2px 2px 8px #111;
			}
			.index-links {
				padding-bottom: 20px;
			}
			.index-links div {
				margin: 16px 16px 0;
				width: calc(100% - 32px);
				height: 100px;
				background-color: #f3f3f3;
			}
			.index-links div h3 {
				font-family: 'Texturina', serif;
				font-size: 28px;
				font-weight: 600;
				line-height: 100px;
				color: #111;
				text-align: center;
				text-transform: uppercase;
			}

			@media only screen and (min-width: 1000px) {
				.wrapper {
					width: 1000px;
					margin: 0 auto;
				}
				.index-banner {
					height: 450px;
				}
				.index-banner h1 {
					display: block;
					width: 550px;
					margin: 0 auto;
				}
				.index-links {
					overflow: hidden;
				}
				.index-links div {
					margin: 20px 10px 0;
					height: 230px;
					float: left;
				}
				.index-box{
					width: calc(50% - 20px) !important;
				}
				.index-links div h3 {
					line-height: 230px;
				}
			}


			/*FOOTER*/
			footer {
				width: 100%;
				height: 100px;
				position: relative;
				margin-top: -100px;
				clear: both;
				background-color: #111;
			}
			footer p{
				font-family: 'Texturina', serif;
				font-size: 12px;
				text-height: 15px;
				color: #fff;
				display: block;
				margin: 0 auto;
				text-align: center;
				padding: 40.5px 0;
			}
		</style>
	</head>
	<body>

		<header>
			<a href="index.html" class="header-logo">AmarKou</a>
		</header>

		<div class="container">
			<main>

				<section class="index-banner">
					<div class="vertical-center">
						<h2>LET'S COOK WITH AMARKOU</h2>
						<h1>I'm just a newbie in cooking, and if you are too, let's try out together!</h1>
					</div>
				</section>

				<div class="wrapper">
					<section class="index-links">
						<a href="recipe.html">
							<div class="index-box"><h3>Recipe</h3></div>
						</a>
						<a href="about.html">
							<div class="index-box"><h3>About</h3></div>
						</a>
						<a href="contact.html">
							<div class="index-box"><h3>Contact</h3></div>
						</a>
						<a href="feedback.html">
							<div class="index-box"><h3>Feedback</h3></div>
						</a>
					</section>
				</div>

			</main>
		</div>

		<footer>
			<p>Copyright &copy; 2020, AmarKou. All rights reserved.</p>
		</footer>

	</body>
</html>
