<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Recipe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Texturina&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			html, body {
				height: 100%;
				background-color: #91EBCC;
			}
			.container {
				min-height: 100%;
			}
			main {
				font-family: 'Source Sans Pro', sans-serif;
				overflow: auto;
				padding-bottom: 100px;
			}


			/*HEADER*/
			header {
				width: 100%;
				height: 100px;
				border-bottom: 2px solid #111;
			}
			header .header-logo {
				font-family: 'Texturina', serif;
				font-size: 24px;
				font-weight: 900;
				color: #111;
				display: block;
				margin: 0 auto;
				text-align: center;
				padding: 20px 0;
			}
			header nav ul{
				display: block;
				margin: 0 auto;
				width: fit-content;
			}
			header nav ul li{
				display: inline-block;
				float: left;
				list-style: none;
				padding: 0 16px;
			}
			header nav ul li a{
				font-family: 'Texturina', serif;
				font-size: 16px;
				color: #111;
				text-transform: uppercase;
			}

			@media only screen and (min-width: 1000px) {
				header .header-logo {
					margin: 31px 0;
					text-align: left;
					line-height: 38px;
					padding: 0 20px 0 40px;
					border-right: 3px solid #111;
					float: left;
				}
				header nav ul{
					margin: 20px 0px 0px 20px;
					float: left;
				}
				header nav ul li a{
					line-height: 60px;
				}
			}


			/*MAIN*/
			h2 {
				font-size: 40px;
				font-weight: 900;
				line-height: 70px;
				color: #111;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			.recipes-links {
				overflow: hidden;
			}
			.recipes-links .wrapper div {
				float: left;
				width: 230px;
				height: 230px;
				margin: 20px 10px 0px;
				background-color: #e3e3e3;
			}
			.recipes-links .wrapper div p {
				padding-top: 40%;
				font-size: 24px;
				font-weight: 600;
				color: #111;
				text-align: center;
				text-transform: uppercase;
			}
			.recipe-vids {
				margin-top: 100px;
			}
			.recipe-vid {
				margin-bottom: 80px;
			}
			.recipe-vid h2 {
				font-size: 28px;
				font-weight: 600;
				line-height: 100px;
				color: #111;
				text-align: left;
				text-transform: uppercase;
			}
			.recipe-vid video {
				width: 100%;
				margin: 0 auto;
				display: block;
				margin-bottom: 20px;
			}
			.recipe-vid article div p {
				margin-top: 10px;
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
				color: #111;
				text-align: justify;
				text-indent: 20px;
			}
			.refVid {
				margin-top: 10px;
				text-align: center;
			}
			.refVid a {
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
				color: #111;
			}

			@media only screen and (min-width: 1000px) {
				.wrapper {
					width: 1000px;
					margin: 0 auto;
				}
			}


			/*FOOTER*/
			footer {
				width: 100%;
				height: 100px;
				position: relative;
				margin-top: -100px;
				clear: both;
				background-color: #111;
			}
			footer p{
				font-family: 'Texturina', serif;
				font-size: 12px;
				text-height: 15px;
				color: #fff;
				display: block;
				margin: 0 auto;
				text-align: center;
				padding: 40.5px 0;
			}
		</style>
	</head>
	<body>

		<header>
			<a href="index.html" class="header-logo">AmarKou</a>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
          <li><a href="feedback.html">Feedback</a></li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<main>
				<section class="recipes-links">
					<h2>Recipes</h2>
					<div class="wrapper">
						<a href="#nasiBriyaniPakistan">
							<div>
								<p>Nasi Briyani Pakistan</p>
							</div>
						</a>
						<a href="#recipe2">
							<div>
								<p>recipe 2</p>
							</div>
						</a>
						<a href="#recipe3">
							<div>
								<p>recipe 3</p>
							</div>
						</a>
						<a href="#recipe4">
							<div>
								<p>recipe 4</p>
							</div>
						</a>
						<a href="#recipe5">
							<div>
								<p>recipe 5</p>
							</div>
						</a>
						<a href="#recipe6">
							<div>
								<p>recipe 6</p>
							</div>
						</a>
						<a href="#recipe7">
							<div>
								<p>recipe 7</p>
							</div>
						</a>
						<a href="#recipe8">
							<div>
								<p>recipe 8</p>
							</div>
						</a>
					</div>
				</section>
				<section class="recipe-vids">
					<div class="wrapper">
						<div class="recipe-vid">
							<h2 id="nasiBriyaniPakistan">Nasi Briyani Pakistan</h2>
							<video src="vid/video_2020-11-28_17-01-18.mp4" autoplay controls></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="https://youtu.be/B38kK6Q4NtQ">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe2">Recipe2</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe3">Recipe3</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe4">Recipe4</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe5">Recipe5</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe6">Recipe6</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe7">Recipe7</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
						<div class="recipe-vid">
							<h2 id="recipe8">Recipe8</h2>
							<video src="" autoplay></video>
							<article>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit felis quis feugiat aliquet. Nullam sapien magna, egestas nec nisl aliquet, faucibus condimentum sem. Mauris ipsum dui, blandit eget tellus dapibus, luctus commodo eros. Vivamus a ultrices ligula. Integer tempor molestie interdum. Curabitur eget augue ligula. Quisque non euismod lorem. Praesent elementum maximus felis et condimentum. Aenean non feugiat ex, lobortis tristique est.</p>
									<div class="refVid">
										<a href="">| Ref Vid |</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
			</main>
		</div>

		<footer>
			<p>Copyright &copy; 2020, AmarKou. All rights reserved.</p>
		</footer>

	</body>
</html>
